<Page x:Class="Begegnungen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PPC_Manager"
      mc:Ignorable="d" 
      d:DesignHeight="368" d:DesignWidth="572"
      Title="Begegnungen">
    <Page.Resources>
        <local:SpielPartien x:Key="SpielPartien"/>
        <local:SatzFarbenPainter x:Key="MyPainter" />
        <DataTemplate x:Key="Namen">
            <StackPanel>
                <Label Content="{Binding Path=SpielerLinks}"></Label>
                <Separator></Separator>
                <Label Content="{Binding Path=SpielerRechts}"></Label>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="SätzeDisplay">
            <ItemsControl ItemsSource="{Binding Path=Sätze}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label Content="{Binding Path=PunkteLinks}" Background="{Binding Path=PunkteLinks,Converter={StaticResource MyPainter}}" ></Label>
                            <Label Content="{Binding Path=PunkteRechts}" Background="{Binding Path=PunkteRechts,Converter={StaticResource MyPainter}}"></Label>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="297*" />
        </Grid.ColumnDefinitions>
        <ListView HorizontalAlignment="Stretch" Name="ListView1" VerticalAlignment="Stretch" ItemsSource="{Binding Source={StaticResource SpielPartien}}" ItemTemplate="{StaticResource SätzeDisplay}" Margin="12,39,0,0">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn CellTemplate="{StaticResource Namen}" />
                    <GridViewColumn CellTemplate="{StaticResource SätzeDisplay}" />
                </GridView>
            </ListView.View>
        </ListView>
        <GridSplitter HorizontalAlignment="Stretch" Name="GridSplitter1" VerticalAlignment="Stretch" ResizeDirection="Columns" Grid.Column="1" Margin="0,39,0,0" ShowsPreview="True" Background="#FF767474" />
        <CheckBox Content="Nur offene Begegnungen" Height="16" HorizontalAlignment="Left" Margin="12,17,0,0" Name="CheckBox1" VerticalAlignment="Top" />
    </Grid>
</Page>
