<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PPC_Manager"
    Title="MainWindow" Name="MyWindow" SnapsToDevicePixels="True" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="432" Width="792">
    <Window.CommandBindings>
        <CommandBinding Command="Close" CanExecute="Close_CanExecute" Executed="Close_Executed"/>
        <CommandBinding Command="Save" CanExecute="Save_CanExecute" Executed="Save_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Menu Height="23" HorizontalAlignment="Left" Name="Menu1" VerticalAlignment="Top" Width="136">
            <MenuItem Header="Projekt" IsTabStop="False">
                <MenuItem Header="Öffnen..." Name="Öffnen" />
                <MenuItem Command="ApplicationCommands.Save" Header="Speichern" Name="Speichern" />
                <MenuItem Header="Turnier Starten..." Name="TurnierStarten" Command="NavigationCommands.NextPage" />
                <MenuItem Header="Einstellungen..." Name="Einstellungen" />
                <MenuItem Header="Beenden..." Command="ApplicationCommands.Close" Name="Beenden"></MenuItem>
            </MenuItem>
            <MenuItem Header="Bearbeiten" IsTabStop="False">
                <MenuItem Command="ApplicationCommands.Copy" Header="Kopieren" />
                <MenuItem Command="ApplicationCommands.Cut" Header="Ausschneiden" />
                <MenuItem Command="ApplicationCommands.Paste" Header="Einfügen" />
            </MenuItem>
        </Menu>
        <Frame Margin="12,43,12,12" Name="Frame1" Source="StartListe.xaml" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
