<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PPC_Manager"
    Title="MainWindow" Height="433" Width="792" Name="MyWindow" SnapsToDevicePixels="True">
    
    <Window.Resources>
        <local:SpielerListe x:Key="myPersonen" />
        <local:MySettings x:Key="Settings" />
    </Window.Resources>

    <Grid Margin="20">
        <DataGrid Grid.Row="0" Grid.Column="0" Margin="12,29,0,0" Name="DataGrid1" ItemsSource="{Binding Source={StaticResource myPersonen}}" AlternatingRowBackground="#FFC93131" AlternationCount="2" RowHeaderWidth="20" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Vorname}" Header="Vorname" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=Nachname}" Header="Nachname" Width="*" />
                <DataGridComboBoxColumn Header="Verein" SelectedItemBinding="{Binding Path=Verein}" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=SpielKlasse}" Header="Spielklasse" Width="0.5*" />
                <DataGridTextColumn Binding="{Binding Path=Position}" Header="Position" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=TurnierKlasse}" Header="Turnierklasse" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Menu Height="23" HorizontalAlignment="Left" Name="Menu1" VerticalAlignment="Top" Width="136">
            <MenuItem Header="Projekt">
                <MenuItem Header="Öffnen..." Name="Öffnen" />
                <MenuItem Header="Vereine..." Name="Vereine" />
                <MenuItem Header="Beenden..."></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
