<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PPC_Manager"
    Title="MainWindow" Name="MyWindow" SnapsToDevicePixels="True" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="432" Width="792">
    <Window.CommandBindings>
        <CommandBinding Command="Close" CanExecute="Close_CanExecute" Executed="Close_Executed"/>
        <CommandBinding Command="Save" CanExecute="Save_CanExecute" Executed="Save_Executed"/>
        <CommandBinding Command="SaveAs" Executed="SaveAs_Executed"/>
        <CommandBinding Command="Open" Executed="Open_Executed"/>
        <CommandBinding Command="New" Executed="TurnierStarten_Executed"/>
        <CommandBinding Command="Print" Executed="Drucken_Executed"/>
        <CommandBinding Command="Favorites" CanExecute="BegegnungenFiltern_CanExecute"/>
    </Window.CommandBindings>
    <Grid>
        <Menu Height="23" HorizontalAlignment="Stretch" Name="Menu1" VerticalAlignment="Top">            
            <MenuItem Header="Datei" IsTabStop="False">
                <MenuItem Header="Öffnen..." Name="Öffnen" Command="ApplicationCommands.Open" />
                <MenuItem Command="ApplicationCommands.Save" Header="Speichern" Name="Speichern" />
                <MenuItem Command="ApplicationCommands.SaveAs" Header="Speichern Unter..." Name="SpeichernUnter" />
                <MenuItem Header="Exportieren..." Name="Exportieren" />
                <Separator/>
                <MenuItem Header="Beenden..." Command="ApplicationCommands.Close" Name="Beenden"></MenuItem>
                
            </MenuItem>
            <MenuItem Header="Bearbeiten" IsTabStop="False">
                <MenuItem Command="ApplicationCommands.Cut" Header="Ausschneiden" />
                <MenuItem Command="ApplicationCommands.Copy" Header="Kopieren" />
                <MenuItem Command="ApplicationCommands.Paste" Header="Einfügen" />
            </MenuItem>
            <MenuItem Header="Projekt" IsTabStop="False">                               
                <MenuItem Header="Turnier Starten..." Name="TurnierStarten" Command="New" />
                <MenuItem Header="Vorsortieren" Name="Vorsortieren" />
                <MenuItem Header="Nächste Runde..." Name="NächsteRunde" Command="NextPage" />
                <MenuItem Header="Einstellungen..." Name="Einstellungen" />
                <MenuItem Header="Nur Offene Begegnungen" Name="OffeneBegegnungen" IsCheckable="True" IsChecked="{Binding Source={x:Static local:MySettings.Default}, Path=BegegnungenFiltern}" Command="NavigationCommands.Favorites" />
            </MenuItem>
            <MenuItem Header="Drucken" IsTabStop="False">
                <MenuItem Header="Begegnungszettel..." Command="Print" CommandParameter="Begegnungen"/>
                <MenuItem Header="Rangliste..." Command="Print" CommandParameter="Rangliste"/>
            </MenuItem>
        </Menu>
        <Frame Margin="12,43,12,12" Name="EditorArea" Source="StartListe.xaml" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
