<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="GewinnPunkte" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">11</Value>
    </Setting>
    <Setting Name="SpielKlassen" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Erste Bundesliga&lt;/string&gt;
  &lt;string&gt;Zweite Bundesliga&lt;/string&gt;
  &lt;string&gt;Regionalliga&lt;/string&gt;
  &lt;string&gt;Oberliga&lt;/string&gt;
  &lt;string&gt;Badenliga&lt;/string&gt;
  &lt;string&gt;Verbandsliga&lt;/string&gt;
  &lt;string&gt;Verbandsklasse&lt;/string&gt;
  &lt;string&gt;Bezirksliga&lt;/string&gt;
  &lt;string&gt;Bezirksklasse&lt;/string&gt;
  &lt;string&gt;Kreisliga&lt;/string&gt;
  &lt;string&gt;Kreisklasse A&lt;/string&gt;
  &lt;string&gt;Kreisklasse B&lt;/string&gt;
  &lt;string&gt;Kreisklasse C&lt;/string&gt;
  &lt;string&gt;Kreisklasse D&lt;/string&gt;
  &lt;string&gt;Keine Angabe&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="Vereine" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;TTC Langensteinbach&lt;/string&gt;
  &lt;string&gt;TTC Oberrhein&lt;/string&gt;
  &lt;string&gt;TTC Gumpelhofen&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="LetztesVerzeichnis" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AutoSaveAn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="BegegnungenFiltern" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="GewinnSätze" Type="System.Double" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="SatzDifferenz" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>