<Window x:Class="NeuesTurnierDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StartlistenEditor"
        mc:Ignorable="d"
        Title="Neues Turnier" Height="351.903" Width="444.637" d:DataContext="{d:DesignInstance {x:Type local:NeuesTurnierKontext}, IsDesignTimeCreatable=True}">
    <Window.Resources>
        <local:OKConverter x:Key="OKConverter"/>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style x:Key="ControlStyle" TargetType="Control">
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Turniername" Grid.Row="0" Style="{StaticResource TextBlockStyle}" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Turniername}" Style="{StaticResource ControlStyle}" />
        <TextBlock Text="Turnierbeginn" Grid.Row="1" Grid.Column="0" Style="{StaticResource TextBlockStyle}" />
        <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding Turnierbeginn}" Style="{StaticResource ControlStyle}" />
        <TextBlock Text="Turnierende" Grid.Row="2" Grid.Column="0" Style="{StaticResource TextBlockStyle}" />
        <DatePicker Grid.Row="2" Grid.Column="1" SelectedDate="{Binding Turnierende}" Style="{StaticResource ControlStyle}" />
        <TextBlock Text="Speicherpfad" Grid.Row="3" Grid.Column="0" Style="{StaticResource TextBlockStyle}" />
        <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource ControlStyle}" Click="Button_Click" Content="{Binding Dateiname}" />
        <DataGrid Grid.Row="4" Grid.ColumnSpan="2" Margin="0,5,0,0" ItemsSource="{Binding Klassements}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Klassement Name" Binding="{Binding TTRHinweis}" />
                <DataGridTemplateColumn Header="Startzeit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding KlassementStart, StringFormat=\{0:d\}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding KlassementStart}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="TTR Hinweis" Binding="{Binding TTRHinweis}" Visibility="Collapsed"/>
                <DataGridComboBoxColumn x:Name="KlassementTyp" Header="Typ" SelectedItemBinding="{Binding Typ}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="OK" x:Name="OKButton" Grid.Row="5" Width="70" Margin="10,10,0,10" HorizontalAlignment="Left" IsDefault="True">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource OKConverter}">
                    <Binding Path="Klassements"/>
                    <Binding Path="Dateiname" />
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
        <Button Content="Abbrechen" x:Name="AbbrechenButton" Grid.Row="5" Width="70" Margin="0,10,10,10" HorizontalAlignment="Right" Grid.Column="1" IsCancel="True" />

    </Grid>
</Window>
